server.port=8989
spring.application.name=data-service

management.endpoints.web.exposure.include=health, info, refresh
management.endpoint.health.show-details=always

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true