server.port=8083


## optional
#spring.datasource.initialization-mode=never

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db-service
spring.datasource.username=springpong
spring.datasource.password=springpong
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


#spring.datasource.platform=mysql
#spring.datasource.tomcat.validation-query=SELECT 1
# instead of spring.datasource.initialization-mode
## use 'create-drop' for delete and creation of schema and tables on every start-up
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
