spring.application.name=ui-service
server.port=8080

remote.service.db.url=http://localhost:8083/
remote.service.data.url=http://localhost:8989/

management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream
management.endpoint.health.show-details=always

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
