spring.application.name=ui-service
server.port=8080

remote.service.db.url=${DB_SERVICE_URI:http://localhost:8083/}
remote.service.data.url=${DATA_SERVICE_URI:http://localhost:8989/}

management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

hystrix.command.Fluginfo.circuitBreaker.requestVolumeThreshold=1
hystrix.command.Fluginfo.circuitBreaker.errorThresholdPercentage=1
hystrix.command.Fluginfo.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.Fluginfo.metrics.rollingStats.timeInMilliseconds=10000

hystrix.command.Flugstatus.circuitBreaker.requestVolumeThreshold=1
hystrix.command.Flugstatus.circuitBreaker.errorThresholdPercentage=1
hystrix.command.Flugstatus.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.Flugstatus.metrics.rollingStats.timeInMilliseconds=10000