spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/cosmoem/cloud-computing-project.git
spring.cloud.config.server.git.search-paths=config-server/configs